{
  "expo": {
    "name": "app-taller01",
    "slug": "app-taller01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/piojo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image/full.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#F0FFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
